FROM node:16-alpine as build
RUN mkdir -p /app
WORKDIR /app/client

COPY . /app/client

ARG REACT_APP_API_BASE_URL
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL

RUN cd /app/client
RUN npm install
RUN npm run build

FROM nginx:1.15.8
EXPOSE 80 443
COPY nginx/default.conf /etc/nginx/conf.d/
COPY nginx/certificate.crt /etc/ssl/
COPY nginx/private.key /etc/ssl/
COPY nginx/20110493491DAA34DE9491150643A368.txt /var/www/html/.well-known/pki-validation/
RUN chmod 644 /var/www/html/.well-known/pki-validation/20110493491DAA34DE9491150643A368.txt
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/client/build /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]