server {
    listen 80;
    server_name 217.182.171.139;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://172.17.0.1:5000;
    }

    location /.well-known/pki-validation/ {
        root /var/www/html;
        try_files $uri =404;
    }
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;
    server_name 217.182.171.139;

    # Redirect HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://172.17.0.1:5000;
    }
}
