SPOTIFY_CLIENTSECRET=39a09a3d824a4e9f9656953a9bb674d2
SPOTIFY_CLIENTID=f2532e1b2d704c4e8cebe6d6ef58132d
MAIL_LOG=7fcbbc720647509be50be2e73c4a3dde
MAIL_PASS=87685bcee879cc5551a89fc42c9db164
JWT_PRIVATEKEY=Dreamer06BB
MONGO_DB_URL=mongodb://api:docker1234@mongo
SPOTIFY_CALLBACK=https://localhost:3443/auth/spotify/callback
SPOTIFY_GETTOKEN=https://accounts.spotify.com/api/token
FRONT_REDIRECT_URI=http://localhost:3005/login-redirect
BCRYPT_SALT=10
APP_PORT=3000
SPOTIFY_REFRESH_TOKEN_MIN=300
HOST_URL=http://localhost:3000/
TRANS_MAIL=cincre@protonmail.com